<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Votaciones</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h1>Sonora / WeCitio - Masai del Sprint</h1>    
    <div id="mainContent" class="container">
        <div id="header">    
        </div> 
        <div class="container" >
            <h2>Gestión de Comentarios</h2>
        </div>
        <div class="container" >
            <ul id="commentsList" class="masai-list"></ul>    
        </div>
        <div class="container" id="buttonBar">
            <button id="addNew">Nuevo comentario</button>
            <div id="limits"></div>
        </div>
    </div>
    
    <script src="scripts/common.js"></script>
    <script src="scripts/comments.js"></script>
</body>
</html>